protobuf/PointOfInterestMessage.proto

/*
 * Copyright (C) 2012 The Serval Project
 *
 * This file is part of the Serval Maps Software
 *
 * Serval Maps Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
// define some options
option java_package = "org.servalproject.maps.protobuf";

/*
 * define the extended point of interest format
 * this format breaks binary compatibility with any proceeding formats
 */
message Message {
	required int32  versionNumber = 1 [default = 1];
	optional string phoneNumber = 2;
	optional string subsciberId = 3;
	optional double latitude    = 4;
	optional double longitude   = 5;
	optional double altitude    = 6 [default = -1];
	optional double accuracy    = 7 [default = -1];
	optional int64  timestamp   = 8;
	optional string timeZone    = 9;
	optional string title       = 10;
	optional string description = 11;
	optional string category    = 12;
	optional string photo       = 13;
	optional string tags        = 14;
	optional bytes  extras      = 15;
}