protobuf/PointOfInterestMessage.proto

/*
 * Copyright (C) 2012 The Serval Project
 *
 * This file is part of the Serval Maps Software
 *
 * Serval Maps Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
// define some options
option java_package = "org.servalproject.maps.protobuf";

// define the point of interest message
message Message {
	optional string phoneNumber = 1;
	optional string subsciberId = 2;
	optional double latitude    = 3;
	optional double longitude   = 4;
	optional int64  timestamp   = 5;
	optional string timeZone    = 6;
	optional string title       = 7;
	optional string description = 8;
	//optional int64  category    = 9; // unnecessary tag so it is deleted, do not use the identifier 9 again
	optional string photo       = 10;
	optional string tags        = 11;
	optional double altitude    = 12 [default = -1];
	optional double accuracy    = 13 [default = -1];
}